[gd_scene load_steps=20 format=3 uid="uid://bjjwbaa7fv7pl"]

[ext_resource type="Texture2D" uid="uid://bmrjfadtrir3f" path="res://resources/textures/minsweeper_tiles_starter.png" id="1_322v8"]
[ext_resource type="Shader" uid="uid://nyitguu2x7kh" path="res://scenes/dev/light_modifier.gdshader" id="2_oypco"]
[ext_resource type="Script" uid="uid://cqh3xxrgi3ncc" path="res://scripts/game_logic/camera_controller.gd" id="3_yy36s"]
[ext_resource type="Texture2D" uid="uid://j5i2uoereiwk" path="res://resources/textures/light_source/light_source_256_1.png" id="4_1osqk"]
[ext_resource type="Script" uid="uid://dpldaf7hha13j" path="res://scenes/dev/cursor_light.gd" id="4_ngf3o"]
[ext_resource type="Texture2D" uid="uid://bcctpdd3363kk" path="res://resources/textures/light_source/light_source_256_2.png" id="6_yoaqh"]
[ext_resource type="Texture2D" uid="uid://ckh0b01o4tkl2" path="res://resources/textures/light_source/light_source_256_3.png" id="7_0xggp"]
[ext_resource type="Texture2D" uid="uid://ca3cokn8rmftu" path="res://resources/textures/light_source/light_source_192_1.png" id="8_ku3p1"]
[ext_resource type="Texture2D" uid="uid://cmbwd4ii7vuqe" path="res://resources/textures/light_source/light_source_128_1.png" id="9_gbrff"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngf3o"]
shader = ExtResource("2_oypco")
shader_parameter/pixel_size = 8.0

[sub_resource type="Gradient" id="Gradient_ngf3o"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1osqk"]
gradient = SubResource("Gradient_ngf3o")
width = 1024
height = 1024

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oypco"]
shader = ExtResource("2_oypco")
shader_parameter/pixel_size = 1.0

[sub_resource type="Animation" id="Animation_dbveo"]
resource_name = "L128"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_gbrff")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [2.4, 2.0]
}

[sub_resource type="Animation" id="Animation_gbrff"]
resource_name = "L192"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_ku3p1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [2.4, 2.0]
}

[sub_resource type="Animation" id="Animation_1osqk"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_yoaqh"), ExtResource("7_0xggp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [2.4, 1.6]
}

[sub_resource type="Animation" id="Animation_yoaqh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_1osqk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xggp"]
_data = {
&"L128": SubResource("Animation_dbveo"),
&"L192": SubResource("Animation_gbrff"),
&"L256": SubResource("Animation_1osqk"),
&"RESET": SubResource("Animation_yoaqh")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1osqk"]
polygon = PackedVector2Array(-3, 2, 92, 19, 67, 58, 9, 87)

[node name="LightModifier" type="Node2D"]

[node name="CameraController" type="Camera2D" parent="."]
position = Vector2(60, 57)
scale = Vector2(12.021, 11.715)
limit_enabled = false
script = ExtResource("3_yy36s")
pos_limits = Rect2(0, 0, 10000, 10000)
speed = 100.0
metadata/_custom_type_script = "uid://cqh3xxrgi3ncc"

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_ngf3o")
position = Vector2(312, 105)
texture = SubResource("GradientTexture2D_1osqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.8934, 0.68368924, 0.6127537, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_oypco")
position = Vector2(216, 99)
texture = ExtResource("1_322v8")
region_rect = Rect2(0, 32, 32, 32)

[node name="CursorLight" type="PointLight2D" parent="."]
position = Vector2(64, 50)
energy = 2.0
texture = ExtResource("4_1osqk")
script = ExtResource("4_ngf3o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CursorLight"]
libraries = {
&"": SubResource("AnimationLibrary_0xggp")
}
autoplay = "L256"

[node name="CanvasModulate" type="CanvasModulate" parent="CursorLight"]
color = Color(0.03534624, 0.035346247, 0.03534623, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(142, -20)
occluder = SubResource("OccluderPolygon2D_1osqk")
