[gd_scene load_steps=3 format=3 uid="uid://c705yxfwgmkyv"]

[ext_resource type="Script" uid="uid://cyhf3wf32xvqc" path="res://scripts/game_logic/enemies/enemy.gd" id="1_rnll6"]
[ext_resource type="Texture2D" uid="uid://bmrjfadtrir3f" path="res://content/textures/minsweeper_tiles_starter.png" id="2_crwf0"]

[node name="Bomb" type="Node2D"]
script = ExtResource("1_rnll6")
damage = Vector2i(1, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.210738, 0.215611, 1, 1)
texture = ExtResource("2_crwf0")
region_enabled = true
region_rect = Rect2(128, 64, 64, 64)
